<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatit-Backend</title>
  <link rel="stylesheet" href="/styles.css">
</head>
  <script>
    function takeMe(){
    window.location.href= "https://chatit.divu050704.repl.co/";
    }
  </script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
  .body{
    font-family: 'Roboto', sans-serif;
    display: flex;
    align-items:center;
    justify-content: center;
    vertical-align: center;
  }
  .main{
    font-family: 'Roboto', sans-serif;
    height: 100%;
    text-align: center;
    background-color : rgba(255, 255, 255,0.1);
    color : whitesmoke;
    vertical-align: center;
  }
  .button{
     background-color: #008cba;
    color: white;
    padding: 1rem;
    border: none;
    border-radius: 0.5rem;
    curs: pointer;
  }
  
  @keyframes move {
    100% {
        transform: translate3d(0, 0, 1px) rotate(360deg);
    }
}

  .background {
      position: fixed;
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      background: #5c2c9b;
      overflow: hidden;
  }
  
  .background span {
      width: 12vmin;
      height: 12vmin;
      border-radius: 12vmin;
      backface-visibility: hidden;
      position: absolute;
      animation: move;
      animation-duration: 45;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
  }
  
  
  .background span:nth-child(0) {
      color: #583C87;
      top: 54%;
      left: 49%;
      animation-duration: 23s;
      animation-delay: -48s;
      transform-origin: 3vw -7vh;
      box-shadow: -24vmin 0 3.198484647852392vmin currentColor;
  }
  .background span:nth-child(1) {
      color: #583C87;
      top: 56%;
      left: 9%;
      animation-duration: 45s;
      animation-delay: -20s;
      transform-origin: 4vw 3vh;
      box-shadow: 24vmin 0 3.971690044080143vmin currentColor;
  }
  .background span:nth-child(2) {
      color: #FFACAC;
      top: 6%;
      left: 2%;
      animation-duration: 55s;
      animation-delay: -31s;
      transform-origin: 15vw 3vh;
      box-shadow: -24vmin 0 3.237993535399827vmin currentColor;
  }
  .background span:nth-child(3) {
      color: #583C87;
      top: 1%;
      left: 14%;
      animation-duration: 45s;
      animation-delay: -11s;
      transform-origin: -14vw -5vh;
      box-shadow: -24vmin 0 3.4161279472809256vmin currentColor;
  }
  .background span:nth-child(4) {
      color: #583C87;
      top: 13%;
      left: 9%;
      animation-duration: 41s;
      animation-delay: -39s;
      transform-origin: -19vw 6vh;
      box-shadow: -24vmin 0 3.6006699938551097vmin currentColor;
  }
  .background span:nth-child(5) {
      color: #FFACAC;
      top: 98%;
      left: 7%;
      animation-duration: 29s;
      animation-delay: -23s;
      transform-origin: -7vw -15vh;
      box-shadow: -24vmin 0 3.4603184473860376vmin currentColor;
  }
  .background span:nth-child(6) {
      color: #583C87;
      top: 30%;
      left: 95%;
      animation-duration: 41s;
      animation-delay: -47s;
      transform-origin: -6vw -18vh;
      box-shadow: 24vmin 0 3.4727160952765654vmin currentColor;
  }
  .background span:nth-child(7) {
      color: #583C87;
      top: 65%;
      left: 16%;
      animation-duration: 53s;
      animation-delay: -21s;
      transform-origin: 0vw 17vh;
      box-shadow: 24vmin 0 3.3726704078748613vmin currentColor;
  }
  .background span:nth-child(8) {
      color: #E45A84;
      top: 10%;
      left: 98%;
      animation-duration: 31s;
      animation-delay: -20s;
      transform-origin: -14vw -11vh;
      box-shadow: 24vmin 0 3.2543026467067957vmin currentColor;
  }
  .background span:nth-child(9) {
      color: #E45A84;
      top: 95%;
      left: 97%;
      animation-duration: 48s;
      animation-delay: -13s;
      transform-origin: 12vw -7vh;
      box-shadow: 24vmin 0 3.57063907088589vmin currentColor;
  }
  .background span:nth-child(10) {
      color: #E45A84;
      top: 25%;
      left: 3%;
      animation-duration: 32s;
      animation-delay: -3s;
      transform-origin: 0vw 4vh;
      box-shadow: 24vmin 0 3.502707770623009vmin currentColor;
  }
  .background span:nth-child(11) {
      color: #FFACAC;
      top: 36%;
      left: 45%;
      animation-duration: 8s;
      animation-delay: -20s;
      transform-origin: -2vw -2vh;
      box-shadow: 24vmin 0 3.068797119215988vmin currentColor;
  }
  .background span:nth-child(12) {
      color: #E45A84;
      top: 25%;
      left: 62%;
      animation-duration: 17s;
      animation-delay: -34s;
      transform-origin: -3vw 13vh;
      box-shadow: -24vmin 0 3.31548708849827vmin currentColor;
  }
  .background span:nth-child(13) {
      color: #FFACAC;
      top: 60%;
      left: 86%;
      animation-duration: 52s;
      animation-delay: -16s;
      transform-origin: -6vw 12vh;
      box-shadow: -24vmin 0 3.7667315120707547vmin currentColor;
  }
  .background span:nth-child(14) {
      color: #FFACAC;
      top: 35%;
      left: 47%;
      animation-duration: 14s;
      animation-delay: -27s;
      transform-origin: -21vw 19vh;
      box-shadow: -24vmin 0 3.5286910884125677vmin currentColor;
  }
  .background span:nth-child(15) {
      color: #FFACAC;
      top: 56%;
      left: 40%;
      animation-duration: 31s;
      animation-delay: -19s;
      transform-origin: 11vw -19vh;
      box-shadow: 24vmin 0 3.8988204349174933vmin currentColor;
  }
  .background span:nth-child(16) {
      color: #583C87;
      top: 1%;
      left: 16%;
      animation-duration: 40s;
      animation-delay: -19s;
      transform-origin: -14vw 7vh;
      box-shadow: -24vmin 0 3.0013653839808034vmin currentColor;
  }
  .background span:nth-child(17) {
      color: #FFACAC;
      top: 84%;
      left: 66%;
      animation-duration: 31s;
      animation-delay: -14s;
      transform-origin: 3vw -1vh;
      box-shadow: -24vmin 0 3.266373269143644vmin currentColor;
  }
  .background span:nth-child(18) {
      color: #E45A84;
      top: 39%;
      left: 3%;
      animation-duration: 35s;
      animation-delay: -35s;
      transform-origin: -14vw 9vh;
      box-shadow: 24vmin 0 3.1606155284470514vmin currentColor;
  }
  .background span:nth-child(19) {
      color: #E45A84;
      top: 44%;
      left: 69%;
      animation-duration: 52s;
      animation-delay: -31s;
      transform-origin: -4vw 25vh;
      box-shadow: -24vmin 0 3.2677048282993244vmin currentColor;
  }
  .background span:nth-child(20) {
      color: #E45A84;
      top: 95%;
      left: 6%;
      animation-duration: 34s;
      animation-delay: -3s;
      transform-origin: -21vw -18vh;
      box-shadow: -24vmin 0 3.891439532850236vmin currentColor;
  }
  .background span:nth-child(21) {
      color: #583C87;
      top: 38%;
      left: 36%;
      animation-duration: 9s;
      animation-delay: -43s;
      transform-origin: -8vw 19vh;
      box-shadow: 24vmin 0 3.635811932415753vmin currentColor;
  }
  .background span:nth-child(22) {
      color: #FFACAC;
      top: 82%;
      left: 27%;
      animation-duration: 54s;
      animation-delay: -23s;
      transform-origin: -11vw 6vh;
      box-shadow: -24vmin 0 3.754469764322797vmin currentColor;
  }
  .background span:nth-child(23) {
      color: #FFACAC;
      top: 96%;
      left: 8%;
      animation-duration: 40s;
      animation-delay: -26s;
      transform-origin: 1vw -21vh;
      box-shadow: -24vmin 0 3.891417317177624vmin currentColor;
  }
  .background span:nth-child(24) {
      color: #E45A84;
      top: 60%;
      left: 17%;
      animation-duration: 20s;
      animation-delay: -8s;
      transform-origin: 14vw 25vh;
      box-shadow: -24vmin 0 3.895954176242912vmin currentColor;
  }
  .background span:nth-child(25) {
      color: #FFACAC;
      top: 27%;
      left: 45%;
      animation-duration: 27s;
      animation-delay: -30s;
      transform-origin: -20vw -17vh;
      box-shadow: 24vmin 0 3.4226689779885033vmin currentColor;
  }

  </style>
<body>
  <div class="background">
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
    <div class="main" >
    <p>
      Backend REST API for </br>
      
    </p>
      <button onclick=takeMe()  class = "button">Chatit</button>
  </div>
</div>
  
</body>
</html>